<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdmAlert.ascx.cs" Inherits="lib_ui_HeThong_AdmAlert" %>
<div class="modal fade" id="DoneModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Thành công</h4>
      </div>
      <div class="modal-body">
        Lưu thành công!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->