<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Script.ascx.cs" Inherits="lib_ui_HeThong_Script" %>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/js/ckeditor.4.3.1/ckeditor.js" type="text/javascript"></script>
<script src="/lib/js/ckeditor.4.3.1/adapters/jquery.js" type="text/javascript"></script>
<script src="/lib/js/jqueryLib/jquery.scrollTo-min.js"></script>
<script src="/lib/js/web/c.js" type="text/javascript"></script>
<script src="/lib/js/jqueryLib/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="/lib/js/jqueryLib/ajaxupload.js" type="text/javascript"></script>
<script src="/lib/js/jqueryLib/jquery.tmpl.min.js"></script>
<script src="/lib/js/jqueryLib/touchswipe.min.js" type="text/javascript"></script>
<script src="/lib/js/jqueryLib/admin.js" type="text/javascript"></script>
<script src="/lib/js/web/xetui.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48007430-1', 'xetui.vn');
  ga('send', 'pageview');

</script>