<%@ Control Language="C#" AutoEventWireup="true" CodeFile="vcard.ascx.cs" Inherits="lib_ui_account_vcard" %>
<div class="vcard" itemscope="" itemtype="http://schema.org/Person">
    <div class="vcard-pic">
        <a href="/users/sanchez-77/">
        <img class="photo" itemprop="image" src="http://c.a.d-cd.net/23f156u-100.jpg" width="100" height="100" alt="">
        </a>
    </div>
    <div class="vcard-info">
        <div class="vcard-username">
            <a href="/users/sanchez-77/" class="url" itemprop="url" data-ihc-mode="short" data-ihc-type="u" data-ihc-id="4035225266124051476" data-action="ihc.show" data-npd="">
                <span class="fn nickname" itemprop="name">
                    <span class="uname uname-color06">Sanchez-77</span>
                </span>
            </a>
        </div>
        <div class="vcard-note note">
            <span class="vcard-cars">Я&nbsp;езжу на 
            <a href="/cars/nissan/gt_r/gt_r_r35/sanchez-77/2/" data-ihc-type="c" data-ihc-id="4062246863888191016" data-action="ihc.show" data-npd="">
                Nissan GT-R GODZILLA - 1400 сил
            </a> и 
            <a href="/cars/lada/112_coupe/112_coupe/sanchez-77/" data-ihc-type="c" data-ihc-id="4062246863888192696" data-action="ihc.show" data-npd="">
                    Лада 112 Купе Двигатель от TYPE-R
            </a> 
            (до&nbsp;этого&nbsp;— 
            <a href="/cars/bmw/5_series/5_series_e39/sanchez-77/" data-ihc-type="c" data-ihc-id="4062246863888192373" data-action="ihc.show" data-npd="">
                        BMW 5 series
            </a>)
            </span>
            <br>
            <span class="adr" itemprop="address"><span title="Россия, Москва">Москва, + Новый Уренгой</span></span>
        </div>
    </div>
</div>
