<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="lib_master_admin" %>
<%@ Import Namespace="docsoft" %>
<%@ Register Src="~/lib/ui/HeThong/AdmAlert.ascx" TagPrefix="uc1" TagName="AdmAlert" %>
<%@ Register Src="~/lib/ui/HeThong/AdmBanner.ascx" TagPrefix="uc1" TagName="AdmBanner" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="/lib/css/web/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/lib/css/web/adm.css" rel="stylesheet" />
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="/lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />--%>
    <link href="/lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="/lib/js/jqueryLib/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
        var src = '<%=Request.Url.PathAndQuery %>';
        var logged = <%=Security.IsAuthenticated().ToString().ToLower()%>;
        var admMode = true;
        var admKey = '';
    </script>
</head>
<body>
    <div id="form1" runat="server">
        <uc1:AdmBanner runat="server" ID="AdmBanner" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <uc1:AdmAlert runat="server" id="AdmAlert" />
    <script>
        var domain = '<%=domain %>';
    </script>
    <script src="/lib/js/jqueryLib/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/js/ckeditor.4.3.1/ckeditor.js" type="text/javascript"></script>
    <script src="/lib/js/ckeditor.4.3.1/adapters/jquery.js" type="text/javascript"></script>
    <script src="/lib/js/jqueryLib/jquery.scrollTo-min.js"></script>
    <script src="/lib/js/web/c.js" type="text/javascript"></script>
    <script src="/lib/js/jqueryLib/facebox.js" type="text/javascript"></script>
    <script src="/lib/js/jqueryLib/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="/lib/js/jqueryLib/ajaxupload.js" type="text/javascript"></script>
    
    <script src="/lib/js/jqueryLib/jquery.tmpl.min.js"></script>
    <%--<script src="/lib/js/jqueryLib/admin.js" type="text/javascript"></script>--%>
    <script src="/lib/js/web/xetui.js" type="text/javascript"></script>
    <script src="/lib/js/web/adm.js" type="text/javascript"></script>
</body>
</html>