<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="html_MasterPage" %>
<%@ Import Namespace="docsoft" %>

<%@ Register src="ui/navbar_top.ascx" tagname="navbar_top" tagprefix="uc1" %>

<%@ Register src="~/lib/ui/HeThong/userbar.ascx" tagname="userbar" tagprefix="hethong" %>
<%@ Register src="ui/promotedCars.ascx" tagname="promotedCars" tagprefix="uc2" %>
<%@ Register src="~/lib/ui/HeThong/navtop.ascx" tagname="navtop" tagprefix="hethong" %>
<%@ Register src="~/lib/ui/adv/homeTop1000.ascx" tagname="homeTop1000" tagprefix="adv" %>
<%@ Register src="~/lib/ui/cars/promoted.ascx" tagName="Promoted" tagPrefix="cars" %>
<%@ Register src="~/lib/ui/HeThong/login.ascx" tagname="login" tagprefix="hethong" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/lib/css/web/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/lib/css/web/1.css" rel="stylesheet" type="text/css" />
    <script src="//connect.facebook.net/en_US/all.js#xfbml=1&appId=372490826229164"></script>        
    <script>
        var src = '<%=Request.Url.PathAndQuery %>';
        var logged = <%=Security.IsAuthenticated().ToString().ToLower()%>;
        FB.init({
            appId: '372490826229164',
            status: true, // check login status
            cookie: true, // enable cookies to allow the server to access the session
            xfbml: true  // parse XFBML
        });

    </script>
</head>
<body>
    <div id="fb-root"></div>
    <div id="form1"  runat="server">
        <hethong:userbar ID="userbar1" runat="server" />        
        <div class="container">
            <adv:homeTop1000 runat="server" ID="homeTop1000" />
            <cars:Promoted ID="promotedCars" runat="server" />
            <hethong:navtop ID="navbar_top1" runat="server" />
            <hethong:login ID="login" runat="server"/>
            <div class="main-content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div> 
    <script>
        var domain = '<%=domain %>';
    </script>
    <script src="/lib/js/jqueryLib/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/lib/js/jqueryLib/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/js/web/c.js" type="text/javascript"></script>
    <script src="/lib/js/jqueryLib/facebox.js" type="text/javascript"></script>
    <script src="/lib/js/jqueryLib/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="/lib/js/jqueryLib/ajaxupload.js" type="text/javascript"></script>
    <script src="/lib/js/ckeditor/ckeditor.js" type="text/javascript"></script>
    <script src="/lib/js/ckeditor/adapters/jquery.js" type="text/javascript"></script>
    <script src="/lib/js/jqueryLib/admin.js" type="text/javascript"></script>
    <script src="/lib/js/web/xetui.js" type="text/javascript"></script>
</body>
</html>
