<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="html_MasterPage" %>
<%@ Import Namespace="docsoft" %>

<%@ Register src="~/lib/ui/HeThong/AlertModal.ascx" tagname="AlertModal" tagprefix="hethong" %>

<%@ Register src="~/lib/ui/HeThong/userbar.ascx" tagname="userbar" tagprefix="hethong" %>
<%@ Register src="/lib/ui/cars/promotedCars.ascx" tagname="promotedCars" tagprefix="cars" %>
<%@ Register src="~/lib/ui/HeThong/navtop.ascx" tagname="navtop" tagprefix="hethong" %>
<%@ Register src="~/lib/ui/HeThong/login.ascx" tagname="login" tagprefix="hethong" %>
<%@ Register src="~/lib/ui/HeThong/WelcomeModal.ascx" tagname="WelcomeModal" tagprefix="hethong" %>
<%@ Register Src="~/lib/ui/HeThong/pmPostBox.ascx" TagPrefix="hethong" TagName="pmPostBox" %>
<%@ Register Src="~/lib/ui/HeThong/footer.ascx" TagPrefix="hethong" TagName="footer" %>
<%@ Register Src="~/lib/ui/HeThong/Header.ascx" TagPrefix="hethong" TagName="header" %>
<%@ Register Src="~/lib/ui/HeThong/script.ascx" TagPrefix="hethong" TagName="script" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <hethong:header ID="header1" runat="server" />
</head>
<body class="<%=Security.IsAuthenticated() ? "loggedIn" : "" %>">
    <div id="fb-root"></div>
    <div id="form1"  runat="server">
        <hethong:AlertModal ID="AlertModal" runat="server"/>
        <hethong:userbar ID="userbar1" runat="server" />        
        <div class="container">
            <div data-loai="1010" data-keywords="" class="adv-home-100 adv-box"></div>
            <cars:promotedCars ID="promotedCars" runat="server" />
            <hethong:navtop ID="navbar_top1" runat="server" />
            <hethong:login ID="login" runat="server"/>
            <div class="main-content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>                
            </div>
            <hethong:footer ID="footer" runat="server"/>
        </div>
    </div> 
    <hethong:pmPostBox runat="server" ID="pmPostBox" />
    <hethong:WelcomeModal runat="server" ID="WelcomeModal" />
    <script>
        var domain = '';
    </script>
    <hethong:script runat="server" ID="script1" />
</body>
</html>
