<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Admin.ascx.cs" Inherits="lib_ui_nhom_Admin" %>
<div class="padding-20">
    <div class="row">
        <div class="col-md-3">
            <div class="list-group">
                <a href="#group-admin-info" class="list-group-item">
                    Thông tin
                </a>
                <a href="#group-admin-memberPendding" class="list-group-item">
                    Thành viên chờ duyệt
                </a>
                <a href="#group-admin-members" class="list-group-item">
                    Thành viên
                </a>
                <a href="#group-admin-blogPendding" class="list-group-item">
                    Blog chờ duyệt
                </a>
                <a href="#group-admin-topicPendding" class="list-group-item">
                    Topic chờ duyệt
                </a>
            </div>
        </div>
        <div class="col-md-9">
            <h3 id="group-admin-info">Thông tin nhóm
            <a href="#group-admin"></a>
            </h3>
        </div>
    </div>
</div>