<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="lib_ui_HeThong_footer" %>

<div class="footer">
    <div class="row">
        <div class="col-md-8">
            <div class="footer-links">
                <a href="/About/Supports/#Supports">Hỗ trợ</a>
                <a href="/About/About-us/#About-us">Giới thiệu</a>
                <br/>
                <a href="/About/Ads/#Ads">Quảng cáo</a>
                <a href="/About/Rules/#Rules">Quy định</a>
            </div>
            <p>©<%=DateTime.Now.Year %> XETUI.VN</p>
        </div>
        <div class="col-md-4">
            <div class="fb-like-box" data-href="https://www.facebook.com/pages/Xetuivn/282688148555860" 
            data-colorscheme="dark" data-show-faces="false" data-header="false" data-stream="false" data-show-border="false"></div>  
        </div>
    </div>    
</div>