<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="lib_ui_HeThong_Header" %>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="XETUI.VN" />
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<link rel="apple-touch-icon" href="/lib/css/web/i/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/lib/css/web/i/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/lib/css/web/i/touch-icon-iphone4.png" />
<link rel="apple-touch-startup-image" href="/lib/css/web/i/touch-icon-ipad.png" /><link rel="apple-touch-icon" href="/lib/css/web/i/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/lib/css/web/i/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/lib/css/web/i/touch-icon-iphone4.png" />
<link rel="apple-touch-startup-image" href="/lib/css/web/i/touch-icon-ipad.png" />
<link rel="shortcut icon" href="/lib/css/web/i/icon.png" />
