<%@ Control Language="C#" AutoEventWireup="true" CodeFile="left-navigation.ascx.cs" Inherits="html_ui_left_navigation" %>
<div class="nav-list hidden-xs hidden-sm">
    <div class="nav-index">
        <a href="/" class="nav-item">
            Top
        </a>
        <a href="/" class="nav-item">
            Chọn lọc
        </a>
        <a href="/" class="nav-item">
            Xe mới
        </a>
    </div>
        <a class="nav-item" href="/cars/acura/">Acura</a>
        <a class="nav-item" href="/cars/alfaromeo/">Alfa Romeo</a>
        <a class="nav-item" href="/cars/audi/">Audi</a>
        <a class="nav-item" href="/cars/bentley/">Bentley</a>
        <a class="nav-item" href="/cars/bmw/">BMW</a>
        <a class="nav-item" href="/cars/buick/">Buick</a>
        <a class="nav-item" href="/cars/byd/">BYD</a>
        <a class="nav-item" href="/cars/cadillac/">Cadillac</a>
        <a class="nav-item" href="/cars/caterham/">Caterham</a>
        <a class="nav-item" href="/cars/chery/">Chery</a>
        <a class="nav-item" href="/cars/chevrolet/">Chevrolet</a>
        <a class="nav-item" href="/cars/chrysler/">Chrysler</a>
        <a class="nav-item" href="/cars/citroen/">Citroen</a>
        <a class="nav-item" href="/cars/daewoo/">Daewoo</a>
        <a class="nav-item" href="/cars/daihatsu/">Daihatsu</a>
        <a class="nav-item" href="/cars/dodge/">Dodge</a>
        <a class="nav-item" href="/cars/ferrari/">Ferrari</a>
        <a class="nav-item" href="/cars/fiat/">FIAT</a>
        <a class="nav-item" href="/cars/ford/">Ford</a>
        <a class="nav-item" href="/cars/geely/">Geely</a>
        <a class="nav-item" href="/cars/gmc/">GMC</a>
        <a class="nav-item" href="/cars/greatwall/">Great Wall</a>
        <a class="nav-item" href="/cars/honda/">Honda</a>
        <a class="nav-item" href="/cars/hummer/">Hummer</a>
        <a class="nav-item" href="/cars/hyundai/">Hyundai</a>
        <a class="nav-item" href="/cars/infiniti/">Infiniti</a>
        <a class="nav-item" href="/cars/isuzu/">Isuzu</a>
        <a class="nav-item" href="/cars/jaguar/">Jaguar</a>
        <a class="nav-item" href="/cars/jeep/">Jeep</a>
        <a class="nav-item" href="/cars/kia/">KIA</a>
        <a class="nav-item" href="/cars/lancia/">Lancia</a>
        <a class="nav-item" href="/cars/landrover/">Land Rover</a>
        <a class="nav-item" href="/cars/lexus/">Lexus</a>
        <a class="nav-item" href="/cars/lifan/">Lifan</a>
        <a class="nav-item" href="/cars/lincoln/">Lincoln</a>
        <a class="nav-item" href="/cars/lotus/">Lotus</a>
        <a class="nav-item" href="/cars/maserati/">Maserati</a>
        <a class="nav-item" href="/cars/mazda/">Mazda</a>
        <a class="nav-item" href="/cars/mercedes/">Mercedes-Benz</a>
        <a class="nav-item" href="/cars/mercury/">Mercury</a>
        <a class="nav-item" href="/cars/mg/">MG</a>
        <a class="nav-item" href="/cars/mini/">MINI</a>
        <a class="nav-item" href="/cars/mitsubishi/">Mitsubishi</a>
        <a class="nav-item" href="/cars/nissan/">Nissan</a>
        <a class="nav-item" href="/cars/opel/">Opel</a>
        <a class="nav-item" href="/cars/peugeot/">Peugeot</a>
        <a class="nav-item" href="/cars/plymouth/">Plymouth</a>
        <a class="nav-item" href="/cars/pontiac/">Pontiac</a>
        <a class="nav-item" href="/cars/porsche/">Porsche</a>
        <a class="nav-item" href="/cars/renault/">Renault</a>
        <a class="nav-item" href="/cars/rover/">Rover</a>
        <a class="nav-item" href="/cars/saab/">Saab</a>
        <a class="nav-item" href="/cars/saturn/">Saturn</a>
        <a class="nav-item" href="/cars/scion/">Scion</a>
        <a class="nav-item" href="/cars/seat/">SEAT</a>
        <a class="nav-item" href="/cars/skoda/">Skoda</a>
        <a class="nav-item" href="/cars/smart/">Smart</a>
        <a class="nav-item" href="/cars/ssangyong/">SsangYong</a>
        <a class="nav-item" href="/cars/subaru/">Subaru</a>
        <a class="nav-item" href="/cars/suzuki/">Suzuki</a>
        <a class="nav-item" href="/cars/toyota/">Toyota</a>
        <a class="nav-item" href="/cars/volkswagen/">Volkswagen</a>
        <a class="nav-item" href="/cars/volvo/">Volvo</a>
</div>