<%@ Control Language="C#" AutoEventWireup="true" CodeFile="promotedCars.ascx.cs" Inherits="html_ui_promotedCars" %>
<div class="promotedCars hidden-xs">
    <div class="row">
                <div class="col-sm-2">
                    <a href="#" class="car-promoted-item">
                        <img class="car-img" src="/html/img/add.png"/>  
                        <span class="car-caption">
                            Đăng xe của bạn lên đây
                        </span>          
                    </a>
                </div>
                <div class="col-sm-2">
                    <a href="#" class="car-promoted-item">
                        <img class="car-img" src="/html/img/car/2.jpg"/>  
                        <span class="car-caption">
                            Chiếc xe thần thánh mà tôi yêu hơn vợ
                        </span>          
                        <span class="car-meta">
                            <span class="car-meta-subscribers" title="">45</span>
                            <span class="car-meta-views" title="">23</span>
                            <span class="car-meta-blogs" title="">54</span>
                        </span>          
                    </a>
                </div>
                <div class="col-sm-2">
                    <a href="#" class="car-promoted-item">
                        <img class="car-img" src="/html/img/car/3.jpg"/>  
                        <span class="car-caption">
                            Chiếc xe thần thánh mà tôi yêu hơn vợ
                        </span>          
                        <span class="car-meta">
                            <span class="car-meta-subscribers" title="">45</span>
                            <span class="car-meta-views" title="">23</span>
                            <span class="car-meta-blogs" title="">54</span>
                        </span>          
                    </a>
                </div>
                <div class="col-sm-2">
                    <a href="#" class="car-promoted-item">
                        <img class="car-img" src="/html/img/car/4.jpg"/>  
                        <span class="car-caption">
                            Chiếc xe thần thánh mà tôi yêu hơn vợ
                        </span>          
                        <span class="car-meta">
                            <span class="car-meta-subscribers" title="">45</span>
                            <span class="car-meta-views" title="">23</span>
                            <span class="car-meta-blogs" title="">54</span>
                        </span>          
                    </a>
                </div>
                <div class="col-sm-2">
                    <a href="#" class="car-promoted-item">
                        <img class="car-img" src="/html/img/car/5.jpg"/>  
                        <span class="car-caption">
                            Chiếc xe thần thánh mà tôi yêu hơn vợ
                        </span>          
                        <span class="car-meta">
                            <span class="car-meta-subscribers" title="">45</span>
                            <span class="car-meta-views" title="">23</span>
                            <span class="car-meta-blogs" title="">54</span>
                        </span>          
                    </a>
                </div>
                <div class="col-sm-2">
                    <a href="#" class="car-promoted-item">
                        <img class="car-img" src="/html/img/car/1.jpg"/>  
                        <span class="car-caption">
                            Chiếc xe thần thánh mà tôi yêu hơn vợ
                        </span>          
                        <span class="car-meta">
                            <span class="car-meta-subscribers" title="">45</span>
                            <span class="car-meta-views" title="">23</span>
                            <span class="car-meta-blogs" title="">54</span>
                        </span>          
                    </a>
                </div>
            </div>   
</div>
